# kaminski-stemmer

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  runner.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkaminski/stemmer/: FailedRunOptions.java  KaminskiStemmerRunner.java  OptionsGetter.java  RunOptions.java  RunOptionsBuilder.java
src/main/java/com/mkaminski/stemmer/converter/: DictionaryConverter.java  TabToSerializedConverter.java
src/main/java/com/mkaminski/stemmer/dictionary/loader/: DictionaryLoader.java  SerializedTrieDictionaryLoader.java
src/main/java/com/mkaminski/stemmer/processing/: DictionaryConvertStep.java  DictionaryLoadStep.java  FilesOpenStep.java  FilesSaveStep.java  ProcessStep.java  ProcessingContext.java  StemmingStep.java  TokenizationStep.java
src/test/java/com/mkaminski/stemmer/: KaminskiStemmerTest.java  MorfologikTest.java  TestUtil.java
src/test/resources/: ogniem-i-mieczem.txt  pan_tadeusz.txt  pl_dict.ser  sztuka-zdobywania-pieniedzy.txt  tadeusz-micinski-nauczycielka.txt  to_stem.txt  zbikowski-doktorat.txt
